# lab3

./: build.sh  pom.xml
src/main/java/com/username918r818/lab3/: ExampleBean.java
src/main/java/com/username918r818/lab3/util/: DatabaseHandler.java  Point.java  ResultList.java
src/main/webapp/: index.xhtml  script.js
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
